{
  "name": "nestjs-queues-kafka",
  "type": "module",
  "scripts": {
    "start:dev": "rimraf dist && dotenv -v NODE_ENV=development -e .env.development -- nest start --watch"
  },
  "dependencies": {
    "@nestjs/axios": "^0.1.0",
    "@nestjs/common": "^9.1.2",
    "@nestjs/core": "^9.1.2",
    "@nestjs/microservices": "^9.1.2",
    "@nestjs/platform-express": "^9.1.2",
    "dotenv-cli": "^6.0.0",
    "form-urlencoded": "^6.1.0",
    "kafkajs": "^2.2.0",
    "rxjs": "^7.5.7"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.1.4",
    "@types/node": "^18.7.23",
    "rimraf": "^3.0.2"
  },
  "license": "UNLICENSED"
}
